# vote

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/cool/scx/vote/: Captcha.java  H.java  Vote.java  VoteTest.java
